# shield-commander

./: ShieldCommander.sln.DotSettings  ShieldCommander.slnx  global.json
.claude/skills/tag-release/: SKILL.md
.github/workflows/: build.yml  release.yml
scripts/: tag-release.sh
src/ShieldCommander.Core/: ShieldCommander.Core.csproj
src/ShieldCommander.Core.Tests/: ShieldCommander.Core.Tests.csproj
src/ShieldCommander.Core.Tests/Commands/: TerminateProcessCommandTests.cs
src/ShieldCommander.Core.Tests/Queries/: CpuStatQueryTests.cs  DiskFreeQueryTests.cs  DiskStatsQueryTests.cs  MemInfoQueryTests.cs  NetDevQueryTests.cs  PackageParsingTests.cs  SpanParsingExtensionsTests.cs  ThermalQueryTests.cs  UptimeQueryTests.cs
src/ShieldCommander.Core/Models/: ConnectionResult.cs  ConnectionStatus.cs  DynamicSections.cs  ThermalSnapshot.cs
src/ShieldCommander.Core/Services/: AdbBatchQueryCollection.cs  AdbConfigService.cs  DeviceConnectionService.cs  DeviceDiscoveryService.cs  IAdbConfigService.cs  IDeviceConnectionService.cs  IDeviceDiscoveryService.cs  ShellBatchRunner.cs
src/ShieldCommander.Core/Services/Queries/: ConnectedDevicesQuery.cs  CpuStatQuery.cs  DiskFreeQuery.cs  DiskStatsQuery.cs  IAdbBatchQuery.cs  IAdbQuery.cs  InstalledPackagesQuery.cs  MemInfoQuery.cs  NetDevQuery.cs  PackageInfoQuery.cs  ProcessStatusQuery.cs  ThermalQuery.cs  UptimeQuery.cs
src/ShieldCommander.UI/: App.axaml.cs  ShieldCommander.UI.csproj
src/ShieldCommander.UI/Converters/: UptimeFormatConverter.cs
src/ShieldCommander.UI/Dialogs/: AdbConfigDialog.cs
src/ShieldCommander.UI/ViewModels/: DeviceViewModel.cs  IActivityMonitor.cs  MainWindowViewModel.cs  SystemViewModel.cs  ThermalViewModel.cs
src/ShieldCommander.UI/Views/: DeviceView.axaml  DeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SystemView.axaml
