<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShieldCommander</AssemblyName>
    <Product>Shield Commander</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0"/>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShieldCommander.Core\ShieldCommander.Core.csproj"/>
  </ItemGroup>
</Project>
