<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="TUnit" Version="1.18.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShieldCommander.Core/ShieldCommander.Core.csproj"/>
  </ItemGroup>

</Project>
