<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Zeroconf" Version="3.7.16"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShieldCommander.Core.Tests"/>
  </ItemGroup>

</Project>
